C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\bin\Debug\net8.0\TPModul4_103022300016.exe
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\bin\Debug\net8.0\TPModul4_103022300016.deps.json
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\bin\Debug\net8.0\TPModul4_103022300016.runtimeconfig.json
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\bin\Debug\net8.0\TPModul4_103022300016.dll
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\bin\Debug\net8.0\TPModul4_103022300016.pdb
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.AssemblyInfoInputs.cache
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.AssemblyInfo.cs
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.csproj.CoreCompileInputs.cache
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.sourcelink.json
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.dll
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\refint\TPModul4_103022300016.dll
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.pdb
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\TPModul4_103022300016.genruntimeconfig.cache
C:\Users\rions\Documents\Kuliah\Konstruksi Perangkat Lunak\Praktikum\Modul 4\TPModul4_103022300016\TPModul4_103022300016\obj\Debug\net8.0\ref\TPModul4_103022300016.dll
